<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smart Grid - Geração de Energia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="../dist/assets/css/furukawa-common-geracao.css">
</head>

<body>
    <main class="x-furukawa__main">
        <section class="x-furukawa__top-container">
            <div class="x-furukawa__container-banner">
                <img src="../images/background-smartgrid.png" />
                <div class="x-furukawa__banner-text">
                    <img src="../images/geracao.svg" />
                    <div>
                        <h1>Geração <br />de Energia</h1>
                        <p>
                            Soluções de conectividade, <br />
                            infraestrutura óptica e <br />
                            enlaces wireless para<br />
                            interligação de <span>unidades</span> <br />
                            <span>geradoras de energia</span>
                        </p>
                    </div>
                </div>
            </div>
            <span class="x-furukawa__banner-text--back">
                <a href="./Landing-SmartGrid.html">
                    <&nbsp;Voltar</span> </a> <img src="../images/geracao_radio.png" />
        </section>
        <section class="x-furukawa__main-container">
            <div class="swiper-container swiper-container-2">
                <ul class="swiper-wrapper">
                    <li class="x-furukawa__slider swiper-slide swiper-container-horizontal">
                        <span class="x-furukawa__slider--item x-center">Conectividade Ótica</span>
                        <div class="x-furukawa__slider-box">
                            <ul class="x-furukawa__list">
                                <li class="x-furukawa__list--item">
                                    <div class="x-furukawa__square"></div>
                                    <span>DIOs</span>
                                </li>
                                <li class="x-furukawa__list--item">
                                    <div class="x-furukawa__square"></div>
                                    <span>Splitters Ópticos</span>
                                </li>
                                <li class="x-furukawa__list--item">
                                    <div class="x-furukawa__square"></div>
                                    <span>Conectores Ópticos</span>
                                </li>
                                <li class="x-furukawa__list--item">
                                    <div class="x-furukawa__square"></div>
                                    <span>Conectores Duplex<br /> Conectorizado</span>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="x-furukawa__slider swiper-slide swiper-container-horizontal">
                        <span class="x-furukawa__slider--item x-center">Cabos Ópticos</span>
                        <div class="x-furukawa__slider-box">
                            <ul class="x-furukawa__list">
                                <li class="x-furukawa__list--item">
                                    <div class="x-furukawa__square"></div>
                                    <span>Cabos Ópticos <br />Autossustentados</span>
                                </li>
                                <li class="x-furukawa__list--item">
                                    <div class="x-furukawa__square"></div>
                                    <span>Cabos Ópticos <br />Dir. Enterrados</span>
                                </li>
                                <li class="x-furukawa__list--item">
                                    <div class="x-furukawa__square"></div>
                                    <span>Cabos Ópticos OPGW</span>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="x-furukawa__slider swiper-slide swiper-container-horizontal">
                        <span class="x-furukawa__slider--item x-center">Rádios Digitais</span>
                        <div class="x-furukawa__slider-box">
                            <ul class="x-furukawa__list">
                                <li class="x-furukawa__list--item">
                                    <div class="x-furukawa__square"></div>
                                    <span>Equipamentos de<br /> Rádio</span>
                                </li>
                                <li class="x-furukawa__list--item">
                                    <div class="x-furukawa__square"></div>
                                    <span>Antena Parabólica <br /> Vazada</span>
                                </li>
                                <li class="x-furukawa__list--item">
                                    <div class="x-furukawa__square"></div>
                                    <span>Kit de Instalação <br /> Outdoor</span>
                                </li>
                                <li class="x-furukawa__list--item">
                                    <div class="x-furukawa__square"></div>
                                    <span>Unidade Interna de <br />Rádio
                                        Transceptor<br /> Digital
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <div class="x-furukawa__slider-button swiper-button-next"></div>
                <div class="x-furukawa__slider-button swiper-button-prev"></div>
            </div>
            <div class="x-furukawa__container-content">
                <h2 class="x-furukawa__container-title x-bold-text">
                    <span class="x-title">Solução Óptica para</span>
                    Geração de Energia Furukawa
                </h2>
                <p class="x-furukawa__container-text">
                    As usinas geradoras têm se tornado cada vez mais digitais, com intenso tráfego de dados
                    entre as unidades geradoras e o centro de comando: sensoriamento de barragens, aerogeradores
                    e painéis solares é uma realidade. Por isso, a qualidade das informações trafegadas é essencial
                    para monitorar e atuar na rede, garantindo a performance de todo o sistema. A utilização de
                    fibra
                    óptica aumenta a confiabilidade neste ambiente crítico, pois é imune a interferências
                    eletromagnéticas.
                    Por tudo isso foi natural a Furukawa levar a expertise acumulado nas telecomunicações para a
                    utilização
                    da fibra óptica na geração de energia.
                </p>
                <p class="x-furukawa__container-text x-italic-text">
                    Cada usina, uma necessidade.<br />
                    Cada necessidade, <br />
                    uma solução Furukawa.
                </p>
            </div>
            <div class="swiper-container">
                <ul class="swiper-wrapper">
                    <li class="x-furukawa__slider swiper-slide swiper-container-horizontal x-height">
                        <div class="x-furukawa__infrastructure">
                            <h4 class="x-furukawa__infrastructure-title">Infraestrutura de Comunicação Óptica para</h4>
                            <h3 class="x-furukawa__infrastructure-title--bold">Usinas Eólicas</h3>
                            <span class="x-caret">&#10093;</span>
                        </div>
                        <p class="x-furukawa__slider-text">Infraestrutura para um Sistema Integrado que permite gestão
                            e operação de diversos
                            equipamentos interligados numa mesma rede de comunicação possibilitando a automação
                            inteligente de aerogeradores.
                        </p>
                        <img class="x-furukawa__images" src="../images/eolico.png" alt="Imagem de geradores eólicos ao lado direito e com descrição do funcionamento ao lado esquerdo" />
                        <h3 class="x-furukawa__container-title x-bold-title">
                            <span class="x-interconnect-option">Opção de <br />interligação</span> óptica tipo 1
                        </h3>
                        <p class="x-furukawa__slider-text">
                            Constitui-se de um cabo para cada grupo de aero geradores, com uma caixa de emenda na
                            frente de cada aerogerador para derivar um cabo de terminação até o painle de controle na
                            base do mesmo.
                            As caixas de emenda são instaladas nos postes (infraestrutura aérea) em frente de cada aero
                            gerador e/ou torre anemométrica, mas podem também ser acomodadas em infraestrutura
                            subterrânea.
                        </p>
                        <img class="x-furukawa__images" src="../images/aparelho.png" alt="Imagem com aparelhos de fibra óptica com descrição de funcionamento" />
                        <h3 class="x-furukawa__container-title x-bold-title">
                            <span class="x-interconnect-option">Opção de interligação</span> óptica tipo 2
                        </h3>
                        <p class="x-furukawa__slider-text">
                            Constitui-se de um único cabo que atende todos os aero geradores encontrados na mesma rua,
                            com apenas uma caixa de emenda em cada rua. O cabo entra e sai da base do aero gerador.
                            Dentro de cada aero gerador, o cabo óptico termina em um DIO interno.
                        </p>
                        <img class="x-furukawa__images" src="../images/conexao-aparelho.png" alt="Imagem de aparelhos de fibra óptica com descrição sobre o tipo de conexão" />
                    </li>
                    <li class="x-furukawa__slider swiper-slide swiper-container-horizontal">
                        <div class="x-furukawa__infrastructure">
                            <h4 class="x-furukawa__infrastructure-title">Infraestrutura de Comunicação Óptica para</h4>
                            <h3 class="x-furukawa__infrastructure-title--bold">Usinas Fotovoltaicas</h3>
                            <span class="x-caret">&#10093;</span>                        
                        </div>
                        <p class="x-furukawa__slider-text">Sistemas de comunicação com infraestrutura passiva,
                            imunes a nterferência eletromagnética.
                            Dispensam aterramentos. Ideais para capilaridade média/alta, podem ser estruturados na
                            topologia
                            ponto-multiponto e/ou barramento.
                        </p>
                        <h3 class="x-solution__features">Característica da solução</h3>
                        <p class="x-furukawa__slider-text">
                            <span class="x-solution__features--item"><strong>I. &nbsp;&nbsp;Custos reduzidos de
                                    operação e manutenção:</strong>
                                rede externa totalmente passiva, dispensa sistemas de alimentação, fontes de energia
                                back-up e sistemas de aterramento;</span>
                        </p>
                        <p class="x-furukawa__slider-text">
                            <span class="x-solution__features--item"><strong>II. &nbsp;&nbsp;Solução compacta:</strong>
                                comunicação bi-dimensional em uma única fibra (sinal downstream em 1490nm e 1550nm e
                                upstream em 1310nm). Ponto de acesso final é conectado através de uma única fibra, não
                                um
                                par de fibras;</span>
                        </p>
                        <p class="x-furukawa__slider-text">
                            <span class="x-solution__features--item"><strong>III. &nbsp;&nbsp;Fácil expansão:</strong>
                                sistema com divisores ópticos passivos para distribuir o sinal entre diversos pontos de
                                acesso, otimizando a ocupação da fibra óptica. Libera fibra para futuras aplicações;</span>
                        </p>
                        <p class="x-furukawa__slider-text">
                            <span class="x-solution__features--item"><strong>IV. &nbsp;&nbsp;Eficiente:</strong>
                                centrais de equipamentos menores, menos portas ópticas ativas na central, menor
                                necessidade
                                de ocupação em racks, dimensionamento de consumo de energia e climatização do ambiente
                                otimizados.</span>
                        </p>
                        <p class="x-furukawa__slider-text">
                            <span class="x-solution__features--item"><strong>V. Alta perfomance:</strong>
                                tecnologia permite o atendimento a pontos de acesso</span>
                            <img class="x-furukawa__images" src="../images/rede-optica-passiva.png" />
                            <span class="x-solution__features--item">Os equipamentos EPON (OLTs - Optical Line
                                Terminals) permitem trafegar dados na rede em até
                                1,25Gbps no upstream e 1,25Gbps no downstream. A OLT realiza todo o controle dos
                                equipamentos localizados nos pontos finais da rede (ONUs - Optical Line Units) de forma
                                centralizada. Na rede óptica passiva são inseridos os cabos de fibra óptica e
                                acessórios
                                como splitters, caixas de emenda/acesso, conectores.</span>
                        </p>
                        <img class="x-furukawa__images" src="../images/epon.png" />
                    </li>
                    <li class="swiper-slide swiper-container-horizontal">
                        <div class="x-furukawa__infrastructure">
                            <h4 class="x-furukawa__infrastructure-title">Infraestrutura de Comunicação Óptica por</h4>
                            <h3 class="x-furukawa__infrastructure-title--bold">Rádio</h3>
                            <span class="x-caret">&#10093;</span>
                        </div>
                        <p class="x-furukawa__slider-text">
                            Soluções de rádio são alternativas rápidas e de menor CapEx para a operação dos serviços
                            administrativos e operativos das redes.
                            Além da rápida implantação e custo reduzido, as soluções via rádio também podem ser
                            aplicadas como contingência à rede principal.
                            Numa eventual queda do sistema principal de comunicação, automaticamente o sistema de
                            comunicação aérea assume o transporte de dados
                            tornando o impacto da falha muito menor.
                        </p>
                        <img class="x-furukawa__images" src="../images/radios.png" />
                    </li>
                </ul>
            </div>
        </section>
        <div class="clear"></div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script src="../dist/assets/js/furukawa-common-geracao.js"></script>

</body>

</html>