<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>SmartGrid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="../dist/assets/css/furukawa-common-smartgrid.css">
</head>

<body>
    <main class="x-furukawa__main">
        <section class="x-furukawa__top-container">
            <div class="x-furukawa__container-banner">
                <img src="../images/background-smartgrid.png" />
                <div class="x-furukawa__banner-text">
                    <img src="../images/icon-smartgrid.png" />
                    <div>
                        <h1>Smart Grid</h1>
                        <p>
                            <span>Solução de Comunicação</span>
                            para <span>Redes de Energia</span> de
                            altíssima confiabilidade
                        </p>
                    </div>
                </div>
            </div>
            <h2>Solução de comunicação para <span>Smart Grid</span></h2>
            <p>Clique nas áreas do mapa para conhecer os produtos da solução</p>
            <img src="../images/background-geracao.png" class="" />
            <div class="UX_Orb ux_pulse ux_orb_md ux_orb_light active">
                <a href="./Landing-SmartGridGeracao.html">
                    <div class="tooltip">
                        <span class="tooltiptext">Subestação de Energia</span>
                        <div class="innerOrb innerOrb1"></div>
                        <div class="innerOrb innerOrb2"></div>
                    </div>
                </a>
            </div>

            <div class="UX_Orb ux_pulse ux_orb_md ux_orb_light orb2 active">
                <div class="tooltip">
                    <span class="tooltiptext">Geração de Energia</span>
                    <div class="innerOrb innerOrb1"></div>
                    <div class="innerOrb innerOrb2"></div>
                </div>
            </div>

            <div class="UX_Orb ux_pulse ux_orb_md ux_orb_light orb3 active">
                <div class="tooltip">
                    <span class="tooltiptext">Transmissão de Energia</span>
                    <div class="innerOrb innerOrb1"></div>
                    <div class="innerOrb innerOrb2"></div>
                </div>
            </div>

            <div class="UX_Orb ux_pulse ux_orb_md ux_orb_light orb4 active">
                <div class="tooltip">
                    <span class="tooltiptext">Distribuição de Energia</span>
                    <div class="innerOrb innerOrb1"></div>
                    <div class="innerOrb innerOrb2"></div>
                </div>
            </div>
        </section>
        <section class="x-furukawa__main-container">
            <div class="x-furukawa__container-content">
                <p class="x-furukawa__container-text">
                    <span class="x-energy-life">Energia elétrica é vida!</span> Para movimentar o cotidiano das
                    pessoas, do comércio e da indústria,
                    a energia elétrica é gerada em uma usina geralmente afastada dos centros
                    consumidores. Mas como ela chega até nós? Primeiro, ela passa por uma
                    subestação elevadora, que eleva o nível de tensão para que a energia
                    possa ser transmitida por linhas de transmissão, com perda mínima,
                    até as subestações abaixadoras. Estas, por sua vez, reduzem a tensão
                    para níveis mais seguros para transporte dentro das cidades por meio
                    das linhas de distribuição primária. O consumidor final é atendido
                    pela distribuição secundária, onde o nível de tensão é reduzido mais
                    uma vez para atendimento dos equipamentos elétricos domésticos e
                    industriais. Resumidamente, o sistema elétrico é apresentado na
                    figura abaixo.
                </p>
                <div style="clear: both;"></div>
            </div>
            <div class="x-furukawa__container-slide">
                <h3>O sistema elétrico de potência é constituído de <span>4 grandes subsistemas:</span></h3>
                <div class="swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="x-furukawa-generation x-furukawa-carousel swiper-slide swiper-container-horizontal">
                            <a href="./Landing-SmartGridGeracao.html">
                                <div>
                                    <img src="../images/icon-geracao.png" />
                                    <h4>Geração</h4>
                                    <p>de energia</p>
                                </div>
                            </a>
                        </li>
                        <li class="x-furukawa-substation x-furukawa-carousel swiper-slide">
                            <div>
                                <img src="../images/icon-subestacao.png" />
                                <h4>Subestação</h4>
                                <p>de energia</p>
                            </div>
                        </li>
                        <li class="x-furukawa-transmission x-furukawa-carousel swiper-slide">
                            <div>
                                <img src="../images/icon-transmissao.png" />
                                <h4>Transmissão</h4>
                                <p>de energia</p>
                            </div>
                        </li>
                        <li class="x-furukawa-distribution x-furukawa-carousel swiper-slide">
                            <div>
                                <img src="../images/icon-distribuicao.png" />
                                <h4>Distribuição</h4>
                                <p>de energia</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="x-furukawa__container-content">
                <p class="x-furukawa__container-text">
                    Existem, basicamente, dois tipos de topologia para o sistema elétrico de
                    potência: interligado e isolado. Nos sistemas interligados, como o nome
                    já diz, os centros de consumo são interligados às grandes geradoras por
                    linhas de transmissão. A energia consumida não é fornecida, necessariamente,
                    por apenas uma fonte, mas por aquela que possua menor custo no momento do
                    consumo. Segundo o Operador Nacional do Sistema (ONS), sistemas isolados
                    não estão conectados aos grandes centros geradores, normalmente são locais
                    mais afastados, com baixa demanda por energia que são atendidos, em sua
                    maioria, por usinas térmicas a óleo diesel.
                </p>
                <div class="x-spacing">
                    <span class="x-new-challenges">Surgem novos desafios</span>
                    <p class="x-furukawa__container-text">
                        Atualmente, o sistema elétrico de potência (SEP), na sua forma tradicional
                        (geração, subestação elevadora, transmissão, subestação abaixadora e distribuição)
                        passa por um grande desafio: comércio, indústria e até mesmo residências comuns
                        podem gerar sua própria energia por meio de fontes renováveis, como a energia
                        solar. É a chamada geração distribuída, que apresenta algumas novas preocupações
                        ao operador do sistema elétrico: é preciso prever injeção de potência elétrica
                        na rede onde antes havia apenas consumo. Além disso, com o advento de carros
                        elétricos, redes de distribuição inteligentes e consumidores cada vez mais
                        rigorosos, é necessário que o sistema elétrico possa operar com segurança e
                        entregue um serviço com qualidade, confiabilidade e disponibilidade. Por isso,
                        um sistema de comunicação eficiente se torna essencial: os centros de controle,
                        supervisão e de medição das empresas distribuidoras passam a depender de uma
                        rede altamente confiável.
                    </p>
                </div>
                <div class="x-spacing">
                    <span class="x-optical-fiber">Fibra óptica:</span>
                    <p class="x-furukawa__container-text x-bold-text">
                        a nova resposta para novas necessidades
                    </p>
                    <p class="x-furukawa__container-text">
                        É preciso considerar que as linhas de transmissão de energia percorrem grandes
                        extensões, atravessam obstáculos geográficos (montanhas, rios, etc.) e passam
                        por lugares remotos. Um cenário que se torna ainda mais exigente quando
                        consideramos que essa infraestrutura deverá prever uma comunicação entre
                        as subestações, que envolve alta criticidade, e que a rede será compartilhada
                        com os sistemas de telecomunicações que exigem alta largura de banda. E qual
                        tecnologia é capaz de oferecer alta performance e integrar em um mesmo meio
                        físico diversos serviços de telecomunicações? Simples, fibra óptica!
                    </p>
                </div>
                <div class="x-spacing">
                    <span class="x-furukawa-leader">Furukawa:</span>
                    <p class="x-furukawa__container-text x-bold-text">
                        especialista e líder mundial no mercado de fibra
                        óptica
                    </p>
                    <p class="x-furukawa__container-text">
                        A Furukawa oferece diversas soluções de comunicação óptica e wireless.
                        Os produtos garantem uma rede com diversas vantagens:
                    </p>
                </div>
                <div class="x-furukawa__container-benefit">
                    <ul>
                        <li class="x-furukawa__container-benefit--item">Alta Disponibilidade</li>
                        <li class="x-furukawa__container-benefit--item">Alta performance</li>
                        <li class="x-furukawa__container-benefit--item">Segurança</li>
                        <li class="x-furukawa__container-benefit--item">Confiabilidade</li>
                        <li class="x-furukawa__container-benefit--item">Flexibilidade</li>
                        <li class="x-furukawa__container-benefit--item">Telesinais entrada de alarmes externos</li>
                        <li class="x-furukawa__container-benefit--item">Telecomando contato seco</li>
                        <li class="x-furukawa__container-benefit--item">Contatos secos de relê para alarmes</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script src="../dist/assets/js/furukawa-common-smartgrid.js"></script>
</body>

</html>